# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Machine-Learning-Freestanding
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_LinearAlgebra cmake_object_order_depends_target_slib

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/main.c || cmake_object_order_depends_target_main
  CONFIG = Release
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/src/main.c.o | src/slib/libslib.a src/LinearAlgebra/libLinearAlgebra.a src/slib/libslib.a || src/LinearAlgebra/libLinearAlgebra.a src/slib/libslib.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -nostdlib -static -no-pie -Wl,--strip-all -Wl,--dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = src/slib/libslib.a  src/LinearAlgebra/libLinearAlgebra.a  src/slib/libslib.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release && /usr/bin/ccmake -S/home/freddie/CLionProjects/Machine-Learning-Freestanding -B/home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/freddie/CLionProjects/Machine-Learning-Freestanding -B/home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/freddie/CLionProjects/Machine-Learning-Freestanding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target slib


#############################################
# Order-only phony target for slib

build cmake_object_order_depends_target_slib: phony || .

build src/slib/CMakeFiles/slib.dir/src/io/print.c.o: C_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/io/print.c || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/io/print.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/io
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir

build src/slib/CMakeFiles/slib.dir/src/io/write.s.o: ASM_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/io/write.s || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/io/write.s.o.d
  FLAGS = -O3 -DNDEBUG -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/io
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir

build src/slib/CMakeFiles/slib.dir/src/maths/sqrt.s.o: ASM_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/maths/sqrt.s || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/maths/sqrt.s.o.d
  FLAGS = -O3 -DNDEBUG -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/maths
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir

build src/slib/CMakeFiles/slib.dir/src/memory/allocate_memory.c.o: C_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/memory/allocate_memory.c || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/memory/allocate_memory.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/memory
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir

build src/slib/CMakeFiles/slib.dir/src/memory/mmap.s.o: ASM_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/memory/mmap.s || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/memory/mmap.s.o.d
  FLAGS = -O3 -DNDEBUG -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/memory
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir

build src/slib/CMakeFiles/slib.dir/src/memory/munmap.s.o: ASM_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/memory/munmap.s || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/memory/munmap.s.o.d
  FLAGS = -O3 -DNDEBUG -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/memory
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir

build src/slib/CMakeFiles/slib.dir/src/runtime/start.s.o: ASM_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/runtime/start.s || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/runtime/start.s.o.d
  FLAGS = -O3 -DNDEBUG -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/runtime
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir

build src/slib/CMakeFiles/slib.dir/src/string/string_length.c.o: C_COMPILER__slib_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/src/string/string_length.c || cmake_object_order_depends_target_slib
  CONFIG = Release
  DEP_FILE = src/slib/CMakeFiles/slib.dir/src/string/string_length.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always -ffreestanding -fno-builtin -fno-stack-protector -no-pie
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  OBJECT_FILE_DIR = src/slib/CMakeFiles/slib.dir/src/string
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target slib


#############################################
# Link the static library src/slib/libslib.a

build src/slib/libslib.a: C_STATIC_LIBRARY_LINKER__slib_Release src/slib/CMakeFiles/slib.dir/src/io/print.c.o src/slib/CMakeFiles/slib.dir/src/io/write.s.o src/slib/CMakeFiles/slib.dir/src/maths/sqrt.s.o src/slib/CMakeFiles/slib.dir/src/memory/allocate_memory.c.o src/slib/CMakeFiles/slib.dir/src/memory/mmap.s.o src/slib/CMakeFiles/slib.dir/src/memory/munmap.s.o src/slib/CMakeFiles/slib.dir/src/runtime/start.s.o src/slib/CMakeFiles/slib.dir/src/string/string_length.c.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/slib/CMakeFiles/slib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/slib/libslib.a
  TARGET_PDB = slib.a.dbg
  TARGET_SUPPORT_DIR = src/slib/CMakeFiles/slib.dir


#############################################
# Utility command for test

build src/slib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/slib && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/slib/test: phony src/slib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/slib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/slib && /usr/bin/ccmake -S/home/freddie/CLionProjects/Machine-Learning-Freestanding -B/home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/slib/edit_cache: phony src/slib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/slib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/slib && /usr/bin/cmake --regenerate-during-build -S/home/freddie/CLionProjects/Machine-Learning-Freestanding -B/home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/slib/rebuild_cache: phony src/slib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/freddie/CLionProjects/Machine-Learning-Freestanding/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LinearAlgebra


#############################################
# Order-only phony target for LinearAlgebra

build cmake_object_order_depends_target_LinearAlgebra: phony || cmake_object_order_depends_target_slib

build src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/matrix.c.o: C_COMPILER__LinearAlgebra_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/LinearAlgebra/src/matrix.c || cmake_object_order_depends_target_LinearAlgebra
  CONFIG = Release
  DEP_FILE = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/matrix.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src
  TARGET_SUPPORT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir

build src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/vector-matrix.c.o: C_COMPILER__LinearAlgebra_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/LinearAlgebra/src/vector-matrix.c || cmake_object_order_depends_target_LinearAlgebra
  CONFIG = Release
  DEP_FILE = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/vector-matrix.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src
  TARGET_SUPPORT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir

build src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/vector.c.o: C_COMPILER__LinearAlgebra_unscanned_Release /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/LinearAlgebra/src/vector.c || cmake_object_order_depends_target_LinearAlgebra
  CONFIG = Release
  DEP_FILE = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/vector.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/freddie/CLionProjects/Machine-Learning-Freestanding/include
  OBJECT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src
  TARGET_SUPPORT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LinearAlgebra


#############################################
# Link the static library src/LinearAlgebra/libLinearAlgebra.a

build src/LinearAlgebra/libLinearAlgebra.a: C_STATIC_LIBRARY_LINKER__LinearAlgebra_Release src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/matrix.c.o src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/vector-matrix.c.o src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir/src/vector.c.o || src/slib/libslib.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/LinearAlgebra/libLinearAlgebra.a
  TARGET_PDB = LinearAlgebra.a.dbg
  TARGET_SUPPORT_DIR = src/LinearAlgebra/CMakeFiles/LinearAlgebra.dir


#############################################
# Utility command for test

build src/LinearAlgebra/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/LinearAlgebra && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/LinearAlgebra/test: phony src/LinearAlgebra/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/LinearAlgebra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/LinearAlgebra && /usr/bin/ccmake -S/home/freddie/CLionProjects/Machine-Learning-Freestanding -B/home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/LinearAlgebra/edit_cache: phony src/LinearAlgebra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/LinearAlgebra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/LinearAlgebra && /usr/bin/cmake --regenerate-during-build -S/home/freddie/CLionProjects/Machine-Learning-Freestanding -B/home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/LinearAlgebra/rebuild_cache: phony src/LinearAlgebra/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinearAlgebra: phony src/LinearAlgebra/libLinearAlgebra.a

build libLinearAlgebra.a: phony src/LinearAlgebra/libLinearAlgebra.a

build libslib.a: phony src/slib/libslib.a

build slib: phony src/slib/libslib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release

build all: phony main src/slib/all src/LinearAlgebra/all

# =============================================================================

#############################################
# Folder: /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/LinearAlgebra

build src/LinearAlgebra/all: phony src/LinearAlgebra/libLinearAlgebra.a

# =============================================================================

#############################################
# Folder: /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/slib

build src/slib/all: phony src/slib/libslib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/cmake_install.cmake /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/slib/cmake_install.cmake /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/src/LinearAlgebra/cmake_install.cmake /home/freddie/CLionProjects/Machine-Learning-Freestanding/cmake-build-release/CTestTestfile.cmake: RERUN_CMAKE | /home/freddie/CLionProjects/Machine-Learning-Freestanding/CMakeLists.txt /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/LinearAlgebra/CMakeLists.txt /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/freddie/CLionProjects/Machine-Learning-Freestanding/CMakeLists.txt /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/LinearAlgebra/CMakeLists.txt /home/freddie/CLionProjects/Machine-Learning-Freestanding/src/slib/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-ASM.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
